lotto/lotto/MainWindow.xaml

<Window x:Class="lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="/Assets/lotto.png" Stretch="Uniform"/>
        <TextBlock x:Name="resultTextBlock" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel  Grid.Column="2" Grid.Row="1" Margin="10" >
        <Button x:Name="startButton" Content="Start"  Width="80" Height="20" Margin="2" Click="startButton_Click"/>
        <Button x:Name="eraseButton" Content="Wissen"  Width="80" Height="20" Margin="2" Click="eraseButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" Width="80" Height="20" Margin="2" Click="closeButton_Click"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Content="De 6 LOTTO-getallen zijn:" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
